VITE_SUPABASE_PROJECT_ID="local"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
VITE_SUPABASE_URL="http://127.0.0.1:54321"
#ITE_SUPABASE_PROJECT_ID="vhgdwravbfkzphhbppma"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ2R3cmF2YmZrenBoaGJwcG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3Mjc3OTEsImV4cCI6MjA1NTMwMzc5MX0.WCfnYJS-dHYk7oAl0ALPzfv3owTvx5CTFnYgHGs5u4k"
#VITE_SUPABASE_URL="https://vhgdwravbfkzphhbppma.supabase.co"